.cart {

  &_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;

    & div:nth-child(odd) {
      font-size: 1.4rem;
      color: #666;
      justify-self: flex-end;
    }

    @media only screen and (max-width: 900px) {
      grid-row: 2/4;
      grid-column: 3/4;
    }

    @media only screen and (max-width: 500px) {
      grid-column: 3/4;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
    }

    @media only screen and (max-width: 350px) {
      grid-row: 2/4;
      grid-column: 2/3;
    }
  }

  &_color {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid #ccc;
  }

  &_size {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}