.cart {

  &__list {
    background: #fff;
    display: flex;
    flex-direction: column;
  }

  &__empty {
    padding: 2rem;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 15rem;
    border: 1px solid #ccc;

    @media only screen and (max-width: 900px) {
      display: grid;
      grid-template-columns: 1fr 12rem 1fr 1fr;
      grid-template-rows: repeat(3, 1fr) 1.7fr 1fr;
      height: auto;
      grid-column-gap: 1rem;
      -ms-flex-align: center;
      align-items: center;
      justify-items: center;
    }

    @media only screen and (max-width: 350px) {
      grid-template-columns: 10rem 1fr;
      grid-column-gap: .5rem;
      align-items: center;
      justify-items: center;
    }

    &_heading {
      @media only screen and (max-width: 900px) {
        grid-row: 1/2;
        grid-column: 3/4;
      }

      @media only screen and (max-width: 350px) {
        grid-row: 1/2;
        grid-column: 1/3;

      }
    }

    &_quantity {
      grid-column: 3/4;

      @media only screen and (max-width: 350px) {
        grid-column: 2/3;

      }
    }

    &_info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
      justify-items: center;
      align-items: center;

      & div:nth-child(odd) {
        font-size: 1.4rem;
        color: #666;
        justify-self: flex-start;
      }

      @media only screen and (max-width: 900px) {
        grid-row: 2/4;
        grid-column: 3/4;
      }

      @media only screen and (max-width: 500px) {
        grid-column: 3/4;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
      }

      @media only screen and (max-width: 350px) {
        grid-row: 2/4;
        grid-column: 2/3;
      }
    }

    &_img {
      height: 100%;

      @media only screen and (max-width: 900px) {
        width: 100%;
        height: auto;
      }
    }

    &_imgWrapper {
      height: 100%;
      width: 15rem;
      margin-right: 3rem;
      background-size: contain;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      overflow: hidden;

      @media only screen and (max-width: 900px) {
        width: 100%;
        grid-row: 1 / 4;
        grid-column: 2 /3;
        height: 100%;
        margin-right: 0;
        -ms-flex-align: center;
        align-items: center;
      }

      @media only screen and (max-width: 350px) {
        grid-row: 2 / 4;
        grid-column: 1 /2;
      }
    }

    &_size {
      width: 2rem;
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_color {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;

    }

    &_btn {
      background: #fff;
      border: 1px solid #ccc;
      outline: none;
      padding: 1rem 2rem;
      align-self: center;
      transition: all .1s;
      height: 2rem;
      cursor: pointer;

      &:hover {
        background: #ccc;
      }
    }


    &_btnWrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      @media only screen and (max-width: 900px) {
        justify-content: flex-start;
        flex-direction: row;
        grid-column: 2/3;
        grid-row: 4/5;
      }

      @media only screen and (max-width: 350px) {
        grid-column: 1/2;
        grid-row: 4/5;

      }
    }
  }

  &__order {
    &-wrapper {
      display: flex;
      justify-content: flex-end;
      padding: 2rem;
    }

    &-btn {
      width: 12rem;
      height: 5rem;
      border: 1px solid #ccc;
      background: #fff;
      cursor: pointer;
      outline: none;
      transition: all 0.3s;

      &:hover {
        background: #ccc;
      }
    }
  }
}