.orders {

  &__order_list {
    background: #fff;
    border: 1px solid #ccc;
    padding: 2rem;
    margin: 2rem 0;

  }

  &__order_item {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    &:not(:last-child){
      border-bottom: 1px solid #ccc; 
    }

    @media only screen and (max-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
    }


    &_heading{
      @media only screen and (max-width: 700px) {
        grid-column: 1/-1;
      }
    }

    &-color {
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
    }

    &_info {
      display: grid;
      grid-template-columns: 7rem 5rem;

      &_cell{
        justify-content: center;
      }

      & div:nth-child(odd) {
        font-size: 1.4rem;
        color: #666;        
      }

      & div:nth-child(even) {
        justify-self: center;        
      }
    

      @media only screen and (max-width: 700px) {
        grid-template-columns: 5rem 5rem;

      }
    }
  }

}