.cart {

  &__item {
    display: grid;
    grid-template-columns: 1fr 2fr repeat(3, 1fr);
    align-items: center;
    padding: 2rem;
    height: 15rem;
    background: #fff;
    border: 1px solid #ccc;
    margin-top: 1rem;

    @media only screen and (max-width: 900px) {
      display: grid;
      grid-template-columns: 1fr 12rem 1fr 1fr;
      grid-template-rows: repeat(3, 1fr) 1.7fr 1fr;
      height: auto;
      grid-column-gap: 1rem;
      -ms-flex-align: center;
      align-items: center;
      justify-items: center;
    }

    @media only screen and (max-width: 350px) {
      grid-template-columns: 10rem 1fr;
      grid-column-gap: .5rem;
      align-items: center;
      justify-items: center;
    }

    &_heading {
      @media only screen and (max-width: 900px) {
        grid-row: 1/2;
        grid-column: 3/4;
      }

      @media only screen and (max-width: 350px) {
        grid-row: 1/2;
        grid-column: 1/3;
      }
    }
  }

}